 .github/workflows/regression-gate.yml              |   183 [32m+[m
 .gitignore                                         |    10 [32m+[m[31m-[m
 .husky/pre-commit                                  |    15 [32m+[m
 .lintstagedrc.json                                 |     9 [32m+[m
 docs/RFC/0001-pr-e-regression-safety-net.md        |   240 [32m+[m
 next.config.js                                     |    38 [32m+[m[31m-[m
 package-lock.json                                  |  4497 [32m+++[m[31m----[m
 package.json                                       |    24 [32m+[m[31m-[m
 playwright.config.ts                               |    83 [32m+[m
 scripts/cp-pr-e-to-fresh.ps1                       |    85 [32m+[m
 scripts/setup-pr-e.ps1                             |   187 [32m+[m
 scripts/sql-oracle.ts                              |   180 [32m+[m
 tests/dom-snapshot/README.md                       |    68 [32m+[m
 .../about.spec.ts/about-main.html                  |     1 [32m+[m
 .../__html-snapshots__/home.spec.ts/home-main.html |     1 [32m+[m
 tests/dom-snapshot/about.spec.ts                   |    70 [32m+[m
 tests/dom-snapshot/home.spec.ts                    |    62 [32m+[m
 tests/dom-snapshot/listing-detail.spec.ts          |    59 [32m+[m
 tests/dom-snapshot/map.spec.ts                     |    57 [32m+[m
 tests/golden/baseline.json                         | 11905 [32m+++++++++++++++++++[m
 tests/golden/fetcher.ts                            |    76 [32m+[m
 tests/golden/golden.test.ts                        |   134 [32m+[m
 tests/golden/handlers.ts                           |    54 [32m+[m
 tests/golden/seeds.yaml                            |   864 [32m++[m
 tests/golden/sql-oracle.test.ts                    |   114 [32m+[m
 tests/setup.ts                                     |   121 [32m+[m
 tests/unit/filters-baseline.test.ts                |    89 [32m+[m
 vitest.config.ts                                   |    26 [32m+[m[31m-[m
 28 files changed, 16129 insertions(+), 3123 deletions(-)
